))) CSES MODULE 4 VARIABLES: DEMOGRAPHIC DATA

    D2001_M      >>> D01a    DATE OF BIRTH OF RESPONDENT - MONTH
    D2001_Y      >>> D01b    DATE OF BIRTH OF RESPONDENT - YEAR
    D2002        >>> D02     GENDER
    D2003        >>> D03     EDUCATION
    D2004        >>> D04     MARITAL STATUS
    D2005        >>> D05     UNION MEMBERSHIP OF RESPONDENT
    D2006        >>> D06     UNION MEMBERSHIP OF OTHERS IN HOUSEHOLD
    D2007        >>> D07     BUSINESS OR EMPLOYERS' ASSOCIATION MEMBERSHIP
    D2008        >>> D08     FARMERS' ASSOCIATION MEMBERSHIP
    D2009        >>> D09     PROFESSIONAL ASSOCIATION MEMBERSHIP
    D2010        >>> D10     CURRENT EMPLOYMENT STATUS
    D2011        >>> D11     MAIN OCCUPATION
    D2012        >>> D12     SOCIO ECONOMIC STATUS
    D2013        >>> D13     EMPLOYMENT TYPE - PUBLIC OR PRIVATE
    D2014        >>> D14     INDUSTRIAL SECTOR
    D2015        >>> D15     SPOUSE: CURRENT EMPLOYMENT STATUS
    D2016        >>> D16     SPOUSE: OCCUPATION
    D2017        >>> D17     SPOUSE: SOCIO ECONOMIC STATUS
    D2018        >>> D18     SPOUSE: EMPLOYMENT TYPE - PUBLIC OR PRIVATE
    D2019        >>> D19     SPOUSE: INDUSTRIAL SECTOR
    D2020        >>> D20     HOUSEHOLD INCOME
    D2021        >>> D21a    NUMBER IN HOUSEHOLD IN TOTAL
    D2022        >>> D21b    NUMBER OF CHILDREN IN HOUSEHOLD UNDER AGE 18
    D2023        >>> D21c    NUMBER IN HOUSEHOLD UNDER AGE 6
    D2024        >>> D22     RELIGIOUS SERVICES ATTENDANCE
    D2025        >>> D23     RELIGIOSITY
    D2026        >>> D24     RELIGIOUS DENOMINATION
    D2027        >>> D25     LANGUAGE USUALLY SPOKEN AT HOME
    D2028        >>> D26     REGION OF RESIDENCE
    D2029        >>> D27     RACE
    D2030        >>> D28     ETHNICITY
    D2031        >>> D29     RURAL OR URBAN RESIDENCE
    D2032        >>> D30     PRIMARY ELECTORAL DISTRICT
    D2033        >>> D31     COUNTRY OF BIRTH
    D2034        >>> D32     YEAR ARRIVED IN CURRENT COUNTRY
